server.error.include-message=always
server.error.include-binding-errors=always

# Configuração do banco de dados com variaveis de ambiente
# (dessa maneira não passa no teste da ApiLearnLinkApplicationTests.java)

###spring.datasource.url=jdbc:h2:mem:teste-security
#spring.datasource.url=${DB_URL}
### spring.h2.console.enabled=true
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
### spring.jpa.hibernate.ddl-auto=create



# Configuração do banco de dados sem variaveis de ambiente
# (para passar nos testes da ApiLearnLinkApplicationTests.java tem que ser essa configuração)

##spring.datasource.url=jdbc:h2:mem:teste-security
spring.datasource.url=jdbc:mysql://localhost:3306/learnLink
## spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=Nino0911
## spring.jpa.hibernate.ddl-auto=create


spring.jpa.defer-datasource-initialization=true

# validade do token
jwt.validity=3600000

# palavra passe do token (segredo) necessita de no minimo 32 caracteres
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u